// app global css in Sass form
@import 'quasar.variables.sass'
.text-website-white
  color: $website-white

.bg-website-white
  background-color: $website-white

.text-website-mustard-yellow
  color: $website-mustard-yellow

.bg-website-mustard-yellow
  background-color: $website-mustard-yellow

.text-website-dark-blue
  color:  $website-dark-blue

.bg-website-dark-blue
  background-color: $website-dark-blue

.text-website-light-brown
  color:  $website-light-brown

.bg-website-light-brown
  background-color: $website-light-brown

.text-website-gray
  color: $website-gray

.bg-website-gray
  background-color: $website-gray

.bg-website-page-cutter-red
  background-color: $website-red

.text-website-page-cutter-red
  color: $website-red

@font-face
  font-family: Satisfy
  src: url("../assets/fonts/Satisfy/Satisfy-Regular.ttf")

@font-face
  font-family: Alegreya Sans SC
  src: url("../assets/fonts/Alegreya-SC/AlegreyaSansSC-Regular.ttf")

@font-face
  font-family: Inter
  src: url("../assets/fonts/Inter/Inter-VariableFont_slnt,wght.ttf")



.float-image
  box-shadow: 5px 5px 5px grey

